# authorization

./: pom.xml
src/main/manager/: SpringbootApplication.java
src/main/manager/config/: MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/manager/controller/: RoleController.java  UserController.java
src/main/manager/entity/: Permission.java  Role.java  RoleDto.java  User.java  UserDto.java
src/main/manager/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/manager/service/: RoleService.java
src/main/manager/service/impl/: RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml
src/test/manager/: SpringbootApplicationTests.java
